# java-terminal

./: README.md  pom.xml
src/main/java/com/bennavetta/jconsole/: CachingCompletionSource.java  CompletionSource.java  Console.java  ConsoleDocument.java  DefaultCompletionSource.java  DemoConsole.java  InputProcessor.java
src/test/java/com/bennavetta/jconsole/: ConsoleTest.java
